# USBUpdateDemo

./: readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usbupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbupdatedemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usbupdatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbupdaelibrary/: build.gradle
usbupdaelibrary/src/androidTest/java/com/example/usbupdaelibrary/: ExampleInstrumentedTest.java
usbupdaelibrary/src/main/: AndroidManifest.xml
usbupdaelibrary/src/main/java/com/example/usbupdaelibrary/: Constant.java  FileInfoStruct.java  MainActivity.java  UpdateActivity.java  Util.java
usbupdaelibrary/src/main/res/layout/: update_activity.xml
usbupdaelibrary/src/main/res/values/: strings.xml
usbupdaelibrary/src/test/java/com/example/usbupdaelibrary/: ExampleUnitTest.java
