apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//生成jar包
task makeJar(type: Copy) {
    delete 'build/libs/usbupdatelibrary_v1.1.2.jar'
    from('build/intermediates/packaged-classes/debug/') //jar文件来源
    into('libs/') //生成路径
    include('classes.jar')
    rename('classes.jar', 'usbupdatelibrary_v1.1.2.jar') //命名为usbupdatelibrary_v1.1.2
}
makeJar.dependsOn(build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
